{
  "name": "time-keeper",
  "version": "0.0.1",
  "description": "A time entry app designed to simplify keeping track of multiple tasks with minimal effort.",
  "keywords": [
    "time",
    "tracking"
  ],
  "repository": "https://github.com/lukemcfarlane/time-keeper",
  "homepage": "https://github.com/lukemcfarlane/time-keeper",
  "author": "Luke McFarlane <https://github.com/lukemcfarlane>",
  "dependencies": {
    "aws-sign2": "^0.5.0",
    "bl": "^0.9.4",
    "express": "^4.11.0",
    "hawk": "^2.3.1",
    "json-stringify-safe": "^5.0.0",
    "qs": "^2.3.3",
    "request": "^2.53.0",
    "tough-cookie": "^0.12.1"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.1"
  },
  "scripts": {}
}
